<!DOCTYPE html>
<html class="case-study" lang="de">
  <head>
    <title>Zeichnung Dystopy | Thomas Breindl</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,user-scalable=0,initial-scale=1"
    />
    <base />
    <meta name="keywords" content="Thomas Breindl, Thomas, Breindl, Portfolio,
    Portfolio of Thomas Breindl, Portfolio von Thomas Breindl, Periodensystem" />
    <link rel="shortcut icon" href="../../images/favicon.ico" />
    <link rel="stylesheet" href="../../css/style-min.css" />
  </head>
  <body onload="Project();">
    <nav id="nav" aria-label="loader">
      <div class="menu-bg"></div>
      <a
        class="close"
        onclick="closeNav()"
        style="margin-top: 40px; cursor: pointer"
        ><span id="a">Close</span> <b id="b"><i></i> <i></i></b
      ></a>
    </nav>
    <nav id="nav-content" aria-label="menu">
      <div>
        <div class="content">
          <h5>Menu</h5>
          <ul>
            <li><a href="../.." id="mi">Home</a></li>
            <li><a href="../../timeline" id="mi">Über mich</a></li>
            <li><a href="../../contact" id="mi">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="nav-scroll"></div>
    <div class="loader on" id="loader">
      <div class="loader-preloader">
        <div class="swiper-lazy-preloader"></div>
      </div>
    </div>
    <header id="header">
      <a href="../../" class="logo scroll-to"
        ><p
          lass="large"
          style="font-family: Poppins, sans-serif; font-size: 185%"
        >
          Thomas Breindl
        </p></a
      ><a class="menu" onclick="openNav()" style="cursor: pointer"
        ><span>Menu</span> <b><i></i> <i></i> <i></i></b
      ></a>
    </header>
    <a href="#" class="scroll-top"
      ><svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="20px"
        height="20px"
        viewBox="0 0 20 20"
        enable-background="new 0 0 20 20"
        space="preserve"
      >
        <path
          fill="#ffffff"
          d="M18.008,7.667L16.606,9,11,3.627V20H9V3.627L3.392,9l-1.4-1.336L10-.012Z"
        /></svg
    ></a>
    <div class="container">
      <div class="scroll-container">
        <div class="">
          <section class="case-study-top">
            <div class="wrapper">
              <div class="row">
                <div
                  class="col-sm-6-6 col-md-9-12 col-smd-5-12 col-lg-4-12 info"
                >
                  <div>
                    <h1 id="Titel">Zeichnung - Dystopie</h1>
                    <div id="Desc">
                      <h5>Jahr</h5>
                      <h4 class="header-dark">2021</h4>
                    </div>
                  </div>
                </div>
                <div
                  class="col-sm-6-6 col-md-9-12 col-smd-6-12 col-smd-offset-1-12 col-lg-6-12 col-lg-offset-2-12 content"
                >
                  <h3 class="header-light" align="justify">
                    Diese Webseite zeigt eine Zeichnung, deren
                    Vorzeichnung/Skizze und einen Informationstext über die
                    Idee/Geschichte des Bildes.
                    <br />Zur
                    <a href="#drawing" class="with-icon">Zeichnung</a>,
                    <a href="#sketch" class="with-icon">Skizze</a>,
                    <a href="#story" class="with-icon">Idee/Geschichte</a>.
                  </h3>
                </div>
              </div>
            </div>
          </section>
          <section class="case-study-photos" id="story">
            <div class="wrapper">
              <div class="row">
                <div class="col-sm-6-6 col-md-12-12 col-smd-12-12 col-lg-12-12">
                  <div>
                    <div style="color: #878a8f">
                      <h3>Idee/Geschichte</h3>
                      Die Zeichnung zeigt in einer Zukunftsvision - man könnte
                      es auch als Dystopie bezeichnen - eine Alltagsszene
                      unserer Welt. Die Kluft zwischen Arm und Reich hat immens
                      zugenommen und es herrscht ein Klassensystem. Einige
                      Stadtteile können nur von "Klasse 1" Bürger betreten
                      werden. Diese Bereiche werden strengstens von den anderen
                      Bezirken getrennt. Durch weiterwachsende Globalisierung
                      ist fast jede Sprache ausgestorben, sodass nur noch die
                      Sprachen der zwei größten Wirtschaftsnationen - Englisch
                      und Chinesisch - verwendet werden. Große Konzerne und
                      einzelne Bürger erster Klasse versuchen durch Propaganda,
                      sogar auch in Schulen, die untere Bevölkerungsschicht zum
                      Arbeiten zu bewegen. Beispielsweise hängen zwei dieser
                      Poster in dem zu sehenden Klassenzimmer: "OBEY - security
                      through surveillance" & "WORK HARD - RISE ABOVE". Hier
                      wird auch nochmal deutlich, dass Massenüberwachung längst
                      alltäglich wurde. Die Menschen der 2. Klasse aber haben
                      die Hoffnung auf Gleichberechtigung und Freiheit. Einige
                      Menschen sind sogar fast aus dem realen Leben
                      verschwunden, da sie sich in die virtuellen Welten des
                      Metaverses zurückgezogen haben, weshalb die Straßen oft
                      sehr leer sind. <br />
                      <br />

                      <h3>Intention</h3>
                      Mit dem Bild möchte ich den Blick auf Ungleichheit in der
                      Bevölkerung richten und diese auch kritisieren, damit die
                      Menschheit zukünftig nicht in einer solchen Dystopie leben
                      muss.
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="case-study-photos" id="sketch">
            <div class="wrapper">
              <div class="row">
                <div class="col-sm-6-6 col-md-12-12 col-smd-12-12 col-lg-12-12">
                  <div>
                    <h2>Skizze</h2>
                    <img
                      alt="Skizze"
                      src="Dystopie - Skizze.png"
                      loading="lazy"
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="case-study-photos" id="drawing">
            <div class="wrapper">
              <div class="row">
                <div class="col-sm-6-6 col-md-12-12 col-smd-12-12 col-lg-12-12">
                  <div>
                    <h2>Fertige Ausführung/Zeichnung</h2>
                    <a href="Dystopie - Drawing.png">Download Zeichnung</a>
                    <br />
                    <img
                      alt="Fertige Zeichnung"
                      src="Dystopie - Drawing.png"
                      loading="lazy"
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div style="margin-bottom: 75px"></div>
    </div>
    <script src="../../js/main.js" type="text/javascript"></script>
  </body>
</html>
