<!DOCTYPE html>
<html class="home" lang="de">
  <head>
    <title>Breindl Thomas | Portfolio</title>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,initial-scale=1"
    />
    <base />
    <meta
      name="keywords"
      content="Thomas Breindl, Thomas, Breindl, Portfolio, Portfolio of Thomas Breindl, Portfolio von Thomas Breindl, Aquitano, Deutschland, Germany"
    />
    <meta
      name="description"
      content="Herzlich Willkommen zu dem Portfolio von Thomas Breindl!"
    />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/style-min.css" />
  </head>
  <body onload="LandingPage();">
    <script>
      window.scroll(0, 10);
    </script>
    <!-- Menu -->
    <nav id="nav" aria-label="loader">
      <div class="menu-bg"></div>
      <a
        class="close"
        onclick="closeNav()"
        style="margin-top: 40px; cursor: pointer"
        ><span id="a">Close</span> <b id="b"><i></i> <i></i></b
      ></a>
    </nav>
    <nav id="nav-content" aria-label="menu">
      <div>
        <div class="content">
          <h5>Menu</h5>
          <ul>
            <li><a href="#" class="active" id="mi">Home</a></li>
            <li><a href="timeline">Über mich</a></li>
            <li><a href="contact">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Loader -->
    <div class="loader on" id="loader">
      <div class="loader-preloader">
        <div class="swiper-lazy-preloader"></div>
      </div>
    </div>
    <!-- Header -->
    <header id="header">
      <a href="#Welcome" class="logo scroll-to"
        ><p lass="large">Thomas Breindl</p></a
      ><a class="menu" onclick="openNav()" style="cursor: pointer"
        ><span>Menu</span> <b><i></i> <i></i> <i></i></b
      ></a>
    </header>
    <a
      href="#"
      class="scroll-top"
      id="scroll-top"
      aria-label="Scroll back to top button"
      ><svg
        version="1.1"
        x="0px"
        y="0px"
        width="20px"
        height="20px"
        viewBox="0 0 20 20"
        enable-background="new 0 0 20 20"
        space="preserve"
      >
        <path
          fill="#ffffff"
          d="M18.008,7.667L16.606,9,11,3.627V20H9V3.627L3.392,9l-1.4-1.336L10-.012Z"
        /></svg
    ></a>
    <div class="container" id="Welcome">
      <section class="home-top landingpage">
        <div class="wrapper">
          <div class="row">
            <div
              class="main-copy"
              style="
                display: block;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
              "
            >
              <h1 lass="large" class="TB">Thomas Breindl</h1>
              <h3 class="header-light" style="font-family: Poppins, sans-serif">
                <br />Hallo, ich bin Programmierer, Designer und Schüler.<br />
              </h3>
              <nav class="links" aria-label="Project-Link">
                <h4 style="font-family: Poppins, sans-serif">
                  <a href="#portfolio" class="scroll-to special"
                    >Meine Projekte</a
                  >
                </h4>
                <span style="font-family: Poppins, sans-serif">oder</span>
                <h4 style="font-family: Poppins, sans-serif">
                  <a href="timeline" class="special">Über Mich</a>
                </h4>
              </nav>
            </div>
          </div>
          <a
            href="#portfolio"
            class="scroll-to toggle animate special"
            aria-label="Scroll to projects/#portfolio"
            ><div class="scroll-to-icon"></div
          ></a>
        </div>
      </section>
      <!-- All products! -->
      <section class="home-portfolio" id="portfolio">
        <div class="wrapper">
          <div class="i-v">
            <h5>Meine</h5>
            <h1 class="large">Projekte</h1>
          </div>
          <div class="list">
            <!-- BetterGaming -->
            <div class="list-item-portfolio i-v">
              <a href="project/BetterGaming" class="new">
                <i class="new dark-bg">new</i>
                <svg viewBox="0 0 100 100" class="circle">
                  <circle cx="50" cy="50" r="47" stroke-width="6" />
                </svg>
                <div>
                  <img
                    alt="BetterGaming - Designed by rawpixel.com / Freepik"
                    width="670px"
                    height="838px"
                    src="images/BetterGaming.jpg"
                    loading="lazy"
                  />
                </div>
                <strong class="regular white-bg"
                  ><span class="h5">2021</span>
                  <span class="h2 with-badge">BetterGaming - Onlineshop</span>
                  <span class="more with-icon"
                    ><p>
                      Mehr erfahren!<span
                        class="icon icon-arrow-link-thin icon--on-right"
                        ><svg><use xlink:href="#icon_arrow_link--thin" /></svg
                      ></span></p></span></strong
                ><strong class="action"
                  ><span class="h5">2021</span>
                  <span class="h2 with-badge">BetterGaming - Onlineshop</span>
                  <span class="more with-icon"
                    ><p>
                      Mehr erfahren!<span
                        class="icon icon-arrow-link-thin icon--on-right"
                        ><svg><use xlink:href="#icon_arrow_link--thin" /></svg
                      ></span></p></span></strong
              ></a>
            </div>
            <!-- Griffin -->
            <div class="list-item-portfolio i-v">
              <a href="project/Griffin" class="new">
                <div>
                  <img
                    alt="Griffin Energy - Designed by rawpixel.com / Freepik"
                    width="670px"
                    height="838px"
                    src="images/Griffin.jpg"
                    loading="lazy"
                  />
                </div>
                <strong class="regular white-bg"
                  ><span class="h5">2020</span>
                  <span class="h2 with-badge"
                    >Griffin Energy - Produktdesign</span
                  >
                  <span class="more with-icon"
                    ><p>
                      Mehr erfahren!<span
                        class="icon icon-arrow-link-thin icon--on-right"
                        ><svg><use xlink:href="#icon_arrow_link--thin" /></svg
                      ></span></p></span></strong
                ><strong class="action"
                  ><span class="h5">2020</span>
                  <span class="h2 with-badge"
                    >Griffin Energy - Produktdesign</span
                  >
                  <span class="more with-icon"
                    ><p>
                      Mehr erfahren!<span
                        class="icon icon-arrow-link-thin icon--on-right"
                        ><svg><use xlink:href="#icon_arrow_link--thin" /></svg
                      ></span></p></span></strong
              ></a>
            </div>
            <!-- Periodensystem -->
            <div class="list-item-portfolio i-v">
              <a href="project/Periodensystem" class="new">
                <div>
                  <img
                    alt="Periodensystem - Designed by rawpixel.com / Freepik"
                    width="670px"
                    height="838px"
                    src="images/Periodensystem.jpg"
                    loading="lazy"
                  />
                </div>
                <strong class="regular white-bg"
                  ><span class="h5">2021</span>
                  <span class="h2 with-badge">Periodensystem - Online</span>
                  <span class="more with-icon"
                    ><p>
                      Mehr erfahren!<span
                        class="icon icon-arrow-link-thin icon--on-right"
                        ><svg><use xlink:href="#icon_arrow_link--thin" /></svg
                      ></span></p></span></strong
                ><strong class="action"
                  ><span class="h5">2020</span>
                  <span class="h2 with-badge">Periodensystem - Online</span>
                  <span class="more with-icon"
                    ><p>
                      Mehr erfahren!<span
                        class="icon icon-arrow-link-thin icon--on-right"
                        ><svg><use xlink:href="#icon_arrow_link--thin" /></svg
                      ></span></p></span></strong
              ></a>
            </div>
            <!-- JustHTML -->
            <div class="list-item-portfolio i-v">
              <a href="project/JustHTML" class="new">
                <div>
                  <img
                    alt="JustHTML - Designed by rawpixel.com / Freepik"
                    width="670px"
                    height="838px"
                    src="images/JustHTML.jpg"
                    loading="lazy"
                  />
                </div>
                <strong class="regular white-bg"
                  ><span class="h5">2020</span>
                  <span class="h2 with-badge">JustHTML - Framework</span>
                  <span class="more with-icon"
                    ><p>
                      Mehr erfahren!<span
                        class="icon icon-arrow-link-thin icon--on-right"
                        ><svg><use xlink:href="#icon_arrow_link--thin" /></svg
                      ></span></p></span></strong
                ><strong class="action"
                  ><span class="h5">2020</span>
                  <span class="h2 with-badge">JustHTML - Framework</span>
                  <span class="more with-icon"
                    ><p>
                      Mehr erfahren!<span
                        class="icon icon-arrow-link-thin icon--on-right"
                        ><svg><use xlink:href="#icon_arrow_link--thin" /></svg
                      ></span></p></span></strong
              ></a>
            </div>
          </div>
        </div>
      </section>
      <section class="quick-contact">
        <div class="wrapper i-v">
          <span style="text-align: center"
            ><h1>Kontaktiere mich!</h1>
            <br />
            <ul class="social-links" style="list-style-type: none">
              <li>
                <a
                  href="https://www.github.com/Aquitano"
                  class="special"
                  target="_blank"
                  rel="noopener noreferrer"
                  ><svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="18"
                    height="18"
                    viewBox="0 0 24 24"
                  >
                    <path
                      d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                    />
                  </svg>
                  GitHub</a
                >
              </li>
            </ul></span
          >
        </div>
      </section>
    </div>
    <footer id="footer">
      <div
        class="wrapper"
        style="text-align: center; opacity: 25%; margin-bottom: -35px"
      >
        <a class="copyright-text" href="#"
          ><img
            src="images/Credit.jpg"
            alt="Inspiration"
            width="170"
            height="29"
            loading="lazy"
        /></a>
      </div>
    </footer>
    <script src="js/main.js" type="text/javascript"></script>
  </body>
</html>
