<!DOCTYPE html>
<html class="case-study" lang="de">
  <head>
    <title>Griffin Energy | Thomas Breindl</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <base />
    <meta
      name="keywords"
      content="Thomas Breindl, Thomas, Breindl, Portfolio, Portfolio of Thomas Breindl, Portfolio von Thomas Breindl, Griffin Energy"
    />
    <link rel="shortcut icon" href="../images/favicon.ico" />
    <link rel="stylesheet" href="../css/style-min.css" />
  </head>
  <body onload="Project();">
    <nav id="nav" aria-label="loader">
      <div class="menu-bg"></div>
      <a
        class="close"
        onclick="closeNav()"
        style="margin-top: 40px; cursor: pointer"
        ><span id="a">Close</span> <b id="b"><i></i> <i></i></b
      ></a>
    </nav>
    <nav id="nav-content" aria-label="menu">
      <div>
        <div class="content">
          <h5>Menu</h5>
          <ul>
            <li><a href="../index">Home</a></li>
            <li><a href="timeline">Über mich</a></li>
            <li><a href="contact">Kontakt</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="nav-scroll"></div>
    <div class="loader on" id="loader">
      <div class="loader-preloader">
        <div class="swiper-lazy-preloader"></div>
      </div>
    </div>
    <header id="header">
      <a href="../index" class="logo scroll-to"
        ><p
          lass="large"
          style="font-family: Poppins, sans-serif; font-size: 185%"
        >
          Thomas Breindl
        </p></a
      ><a class="menu" onclick="openNav()" style="cursor: pointer"
        ><span>Menu</span> <b><i></i> <i></i> <i></i></b
      ></a>
    </header>
    <a href="#" class="scroll-top" aria-label="Scroll to top button"
      ><svg
        version="1.1"
        xmlns="http://www.w3.org/2000/svg"
        xlink="http://www.w3.org/1999/xlink"
        x="0px"
        y="0px"
        width="20px"
        height="20px"
        viewBox="0 0 20 20"
        enable-background="new 0 0 20 20"
        space="preserve"
      >
        <path
          fill="#ffffff"
          d="M18.008,7.667L16.606,9,11,3.627V20H9V3.627L3.392,9l-1.4-1.336L10-.012Z"
        /></svg
    ></a>
    <div class="container">
      <div class="scroll-container">
        <div class="">
          <section class="case-study-top">
            <div class="wrapper">
              <div class="row">
                <div
                  class="col-sm-6-6 col-md-9-12 col-smd-5-12 col-lg-4-12 info"
                >
                  <div>
                    <h1 id="Titel">Griffin Energy - Produktdesign</h1>
                    <div id="Desc">
                      <h5>Aufgabe</h5>
                      <h4 class="header-dark">
                        Produkt<br />3D Model<br />Webseite<br />
                      </h4>
                      <h5>Jahr</h5>
                      <h4 class="header-dark">2020</h4>
                    </div>
                  </div>
                </div>
                <div
                  class="col-sm-6-6 col-md-9-12 col-smd-6-12 col-smd-offset-1-12 col-lg-6-12 col-lg-offset-2-12 content"
                >
                  <h3 class="header-light" align="justify">
                    Da ich in der Schule ein eigenes Produkt entwickeln,
                    vermarkten und verkaufen sollte, habe ich das Projekt
                    Griffin Energy geschaffen. Zuerst habe ich Konzept erstellt,
                    wie das Produkt aussehen soll. Dazu habe ich dann eine
                    Verpackung in Photoshop erstellt. Daraufhin habe ich die
                    Energy Dose mit der zuvor gemachten Verpackung in Blender
                    als 3D-Model umgesetzt. Dann begann ich mit der Webseite zu
                    diesem Produkt bei dem ich dann Renders des 3D-Models in die
                    Webseitengestaltung einfließen hab lassen.<br /><a
                      href="Griffin-Website/index"
                      class="with-icon"
                      >Zur Webseite!</a
                    >
                  </h3>
                </div>
              </div>
            </div>
          </section>
          <section class="case-study-photos">
            <div class="wrapper">
              <div class="row">
                <div class="col-sm-6-6 col-md-12-12 col-smd-12-12 col-lg-12-12">
                  <div>
                    <img
                      alt="Website on multiple devices"
                      src="../images/76505.jpg"
                      loading="lazy"
                    />
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
      <div style="margin-bottom: 75px"></div>
    </div>
    <script src="../js/main.js" type="text/javascript"></script>
  </body>
</html>
