<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="This is the example page of the CSS and JS framework JustHTML | By Thomas &#34;Aquitano&#34; Breindl"
    />
    <h1 style="text-decoration: underline; font-weight: 900;">Examples of JustHTML</h1>
    <link href="JustHTML.css" rel="stylesheet" />
    <link href="example.css" rel="stylesheet" />
    <link rel="shortcut icon" href="../../images/favicon.ico" />
    <title>JustHTML | examples</title>
  </head>
  <body align="center">
    <noscript>
      <div class="alert">
        <strong>Warning!</strong> This page uses JavaScript! Please enable
        JavaScript to see the complete website!
      </div>
    </noscript>
    <h1>Welcome to the example page of JustHTML (Release v0.3-alpha).</h1>
    <h1>How to use</h1>
    <div>
      <ol class="list">
        <li class="item">
          <h2 class="headline">CSS</h2>
          <span
            >CSS-Tag:
            <a id="A1"
              >&lt;link
              href=&quot;https://aquitano.github.io/Other/JustHTML/JustHTML.css&quot;
              rel=&quot;stylesheet&quot; /&gt;</a
            >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              class="copy1"
              style="padding-left: 8px"
            >
              <path
                d="M9 1v7.5c0 1.933-1.566 3.5-3.5 3.5s-3.5-1.567-3.5-3.5v-6c0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5v4.5c0 .828-.672 1.5-1.5 1.5s-1.5-.672-1.5-1.5v-4h1v4c0 .275.225.5.5.5s.5-.225.5-.5v-4.5c0-.827-.673-1.5-1.5-1.5s-1.5.673-1.5 1.5v6c0 1.378 1.121 2.5 2.5 2.5s2.5-1.122 2.5-2.5v-7.5h1zm2 0v2c3.282 0 3.772 2.946 3 6 0 0 6-1.65 6 2.457v10.543h-15v-8.025c-.715-.065-1.39-.269-2-.582v10.607h19v-13.386c0-1.843-5.583-9.614-11-9.614zm6 13h-9v1h9v-1zm0 3h-9v-1h9v1zm0 2h-9v-1h9v1z"
              />
            </svg>
            <br />
            Minified CSS-Tag:
            <a id="A2"
              >&lt;link
              href=&quot;https://aquitano.github.io/Other/JustHTML/JustHTML.min.css&quot;
              rel=&quot;stylesheet&quot; /&gt;</a
            >
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              class="copy2"
              style="padding-left: 8px"
            >
              <path
                d="M9 1v7.5c0 1.933-1.566 3.5-3.5 3.5s-3.5-1.567-3.5-3.5v-6c0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5v4.5c0 .828-.672 1.5-1.5 1.5s-1.5-.672-1.5-1.5v-4h1v4c0 .275.225.5.5.5s.5-.225.5-.5v-4.5c0-.827-.673-1.5-1.5-1.5s-1.5.673-1.5 1.5v6c0 1.378 1.121 2.5 2.5 2.5s2.5-1.122 2.5-2.5v-7.5h1zm2 0v2c3.282 0 3.772 2.946 3 6 0 0 6-1.65 6 2.457v10.543h-15v-8.025c-.715-.065-1.39-.269-2-.582v10.607h19v-13.386c0-1.843-5.583-9.614-11-9.614zm6 13h-9v1h9v-1zm0 3h-9v-1h9v1zm0 2h-9v-1h9v1z"
              />
            </svg>
          </span>
        </li>
        <li class="item">
          <h2 class="headline">JS</h2>
          <span
            >JS-Tag:
            <a id="A3"
              >&lt;script
              src=&quot;https://aquitano.github.io/Other/JustHTML/JustHTML.js&quot;&lt;/script&gt;
            </a>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              class="copy3"
              style="padding-left: 8px"
            >
              <path
                d="M9 1v7.5c0 1.933-1.566 3.5-3.5 3.5s-3.5-1.567-3.5-3.5v-6c0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5v4.5c0 .828-.672 1.5-1.5 1.5s-1.5-.672-1.5-1.5v-4h1v4c0 .275.225.5.5.5s.5-.225.5-.5v-4.5c0-.827-.673-1.5-1.5-1.5s-1.5.673-1.5 1.5v6c0 1.378 1.121 2.5 2.5 2.5s2.5-1.122 2.5-2.5v-7.5h1zm2 0v2c3.282 0 3.772 2.946 3 6 0 0 6-1.65 6 2.457v10.543h-15v-8.025c-.715-.065-1.39-.269-2-.582v10.607h19v-13.386c0-1.843-5.583-9.614-11-9.614zm6 13h-9v1h9v-1zm0 3h-9v-1h9v1zm0 2h-9v-1h9v1z"
              />
            </svg>
            <br />
            Minified JS-Tag:
            <a id="A4"
              >&lt;script
              src=&quot;https://aquitano.github.io/Other/JustHTML/JustHTML.min.js&quot;&lt;/script&gt;</a
            ><svg
              xmlns="http://www.w3.org/2000/svg"
              width="22"
              height="22"
              viewBox="0 0 24 24"
              class="copy4"
              style="padding-left: 8px"
            >
              <path
                d="M9 1v7.5c0 1.933-1.566 3.5-3.5 3.5s-3.5-1.567-3.5-3.5v-6c0-1.381 1.119-2.5 2.5-2.5s2.5 1.119 2.5 2.5v4.5c0 .828-.672 1.5-1.5 1.5s-1.5-.672-1.5-1.5v-4h1v4c0 .275.225.5.5.5s.5-.225.5-.5v-4.5c0-.827-.673-1.5-1.5-1.5s-1.5.673-1.5 1.5v6c0 1.378 1.121 2.5 2.5 2.5s2.5-1.122 2.5-2.5v-7.5h1zm2 0v2c3.282 0 3.772 2.946 3 6 0 0 6-1.65 6 2.457v10.543h-15v-8.025c-.715-.065-1.39-.269-2-.582v10.607h19v-13.386c0-1.843-5.583-9.614-11-9.614zm6 13h-9v1h9v-1zm0 3h-9v-1h9v1zm0 2h-9v-1h9v1z"
              /></svg
          ></span>
        </li>
      </ol>
    </div>
    <link
      href="https://fonts.googleapis.com/css?family=Lato|Roboto:400,900"
      rel="stylesheet"
      type="text/css"
    />
    <a href="#" class="btn">
      <svg width="277" height="62">
        <defs>
          <linearGradient id="grad1">
            <stop offset="0%" stop-color="#FF8282" />
            <stop offset="100%" stop-color="#E178ED" />
          </linearGradient>
        </defs>
        <rect
          x="5"
          y="5"
          rx="25"
          fill="none"
          stroke="url(#grad1)"
          width="266"
          height="50"
        ></rect>
      </svg>
      <span>Framework Customizing</span>
    </a>

    <h1>Animations</h1>
    <div class="siema" style="margin: 35px">
      <div class="card">
        <h2>Fade-In</h2>
        <div id="D0">This text just flew in.</div>
      </div>
      <div class="card">
        <h2>Fly-In from left</h2>
        <div id="D1">This text just flew in from the left.</div>
      </div>
      <div class="card">
        <h2>Fly-In from right</h2>
        <div id="D2">This text just flew in from the right.</div>
      </div>
      <div class="card">
        <h2>Fly-In from up</h2>
        <div id="D3">This text just flew in from the up.</div>
      </div>
      <div class="card">
        <h2>Fly-In from down</h2>
        <div id="D4">This text just flew in from the down.</div>
      </div>
      <div class="card">
        <h2>Zoom-In</h2>
        <div id="D5">This text just zoomed in.</div>
      </div>
      <div class="card">
        <h2>Entrance from left</h2>
        <div id="D6">This text just flew in from the left.</div>
      </div>
      <div class="card">
        <h2>Entrance from right</h2>
        <div id="D7">This text just flew in from the right.</div>
      </div>
      <div class="card">
        <h2>Entrance from up</h2>
        <div id="D8">This text just flew in from the up.</div>
      </div>
      <div class="card">
        <h2>Entrance from down</h2>
        <p id="D9">This text just flew in from the down.</p>
      </div>
      <div class="card">
        <h2>Bounce In</h2>
        <p id="D10">This text just bounced in.</p>
      </div>
      <div class="card">
        <h2>Bounce In from right</h2>
        <p id="D11">This text just bounced in from the right.</p>
      </div>
      <div class="card">
        <h2>Bounce In from left</h2>
        <p id="D12">This text just bounced in from the left.</p>
      </div>
      <div class="card">
        <h2>Bounce In from up</h2>
        <p id="D13">This text just bounced in from the up.</p>
      </div>
      <div class="card">
        <h2>Bounce In from down</h2>
        <p id="D14">This text just bounced in from the down.</p>
      </div>
      <div class="card">
        <h2>Rotate in</h2>
        <p id="D15">This text just rotated in.</p>
      </div>
      <div class="card">
        <h2>Rotate out</h2>
        <p id="D16">This text just rotated out.</p>
      </div>
    </div>

    <div class="button prev bt" id="button-3">
      <div id="circle"></div>
      <a
        style="
          text-decoration: none;
          letter-spacing: 1px;
          font-size: 1.2em;
          font-weight: 300;
          letter-spacing: 1px;
          margin-top: 10px;
        "
        >Prev</a
      >
    </div>
    <div class="button replay" id="button-3" style="top: -10px">
      <div id="circle"></div>
      <a
        style="
          text-decoration: none;
          letter-spacing: 1px;
          font-size: 1.2em;
          font-weight: 300;
          letter-spacing: 1px;
          transform: translateY(3px);
        "
        >Replay animation</a
      >
    </div>
    <div class="button next" id="button-3">
      <div id="circle"></div>
      <a
        style="
          text-decoration: none;
          letter-spacing: 1px;
          font-size: 1.2em;
          font-weight: 300;
          letter-spacing: 1px;
          margin-top: 10px;
        "
        >Next</a
      >
    </div>

    <p></p>
    <span style="opacity: 0; size: 0.1px">
      <input
        id="Text1"
        type="text"
        value='&lt;link href="https://aquitano.github.io/Other/JustHTML/JustHTML.css" rel="stylesheet" /&gt;'
      />
      <input
        id="Text2"
        type="text"
        value='&lt;link href="https://aquitano.github.io/Other/JustHTML/JustHTML.min.css" rel="stylesheet" /&gt;'
      />

      <input
        id="Text3"
        type="text"
        value='&lt;script src="https://aquitano.github.io/Other/JustHTML/JustHTML.js"&gt;/script&gt;'
      />

      <input
        id="Text4"
        type="text"
        value='&lt;script src="https://aquitano.github.io/Other/JustHTML/JustHTML.min.js"&gt;/script&gt;'
      />
    </span>
    <footer class="footer-distributed" style="margin-top: 80px">
      <div class="footer-left" style="margin-bottom: -15px">
        <p class="footer-links">
          <a class="link-1" href="#">To the top</a>

          <a href="https://github.com/Aquitano/JustHTML">GitHub Project</a>

          <a href="https://trello.com/b/U4zyGVv3/roadmap">Roadmap</a>

          <a href="https://github.com/Aquitano/JustHTML/blob/main/LICENSE"
            >Licence: MIT</a
          >
        </p>
        <a style="color: white">2021 © Thomas Breindl</a>
      </div>
    </footer>

    <script src="https://aquitano.github.io/Other/JustHTML/JustHTML.min.js"></script>
    <script src="../../js/siema.min.js"></script>
    <script src="example.js"></script>
    <!-- Copyright 2021 Aquitano. -->
  </body>
</html>
