<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="expires" content="0" />
    <meta
      name="description"
      content="Der originale Griffin Energy Drink mit Brummselbeere! Schulprojekt"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg" />
    <meta
      name="keywords"
      content="Brummselbeere, Griffin, GreenGriffin, Griffin Energy, ASG, ASG Passau, GriffinEnergy, Onlineshop, Energy Drink"
    />
    <title>Griffin Energy - Donation-Code</title>
    <!-- preloader CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/preloader.css" />
    <!-- slider-pro CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slider-pro.css" />
    <!-- slick CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!-- Main Style CSS CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- font-awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/magnific-popup.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500,700,900"
      rel="stylesheet"
      type="text/css"
    />
  </head>

  <body>
    <!-- ===================================== ==== Start header -->
    <!-- Header desktop -->
    <header
      class="header section-bg"
      style="background-image: url(assets/images/bg_header.jpg)"
    >
      <!-- header-main -->
      <div class="header-main pb-30">
        <div class="container">
          <div class="container">
            <nav id="nav" class="navbar">
              <div class="nav-collapse"><span></span></div>
              <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                  <a class="logo" href="index.html"
                    ><img
                      src="assets/images/logo.png"
                      alt="Dosendesign zweier Dosen"
                  /></a>
                </div>
                <!-- /Logo -->
              </div>
              <!-- Main navigation -->
              <div class="otf-flex-item"></div>
              <ul class="main-nav nav navbar-nav navbar-right">
                <li class="dropdown active"><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="Product.html">Product</a></li>
                <li class="dropdown">
                  <a href="Donation-Code.html">Donation-Code</a>
                </li>
              </ul>
              <!-- /Main navigation -->
              <div class="otf-flex-item"></div>
              <div class="site-header -icon">
                <!-- cart -->
                <div class="site-header__cart item-dropdown">
                  <a href="#" class="site-header__cart-toggle">
                    <span class="cartcount">0</span>
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i
                    ><span class="cartcost"
                      ><span class="money" data-currency-usd="0.00€"
                        >0.00€</span
                      ></span
                    >
                  </a>
                  <div class="widget_shopping_cart_content content-dropdown">
                    <p class="buttons clearfix">
                      <a
                        href="#"
                        class="btn view-cart btn-default btn-normal"
                        style="right: 0; left: 48px"
                        >Zum Einkaufswagen</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- /header-main -->
    </header>
    <!-- /Headerdesktop -->
    <div class="header-mobile home2">
      <nav class="navbar">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span> <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <!-- logo -->
          <div class="navbar-brand">
            <a class="logo" href="index.html"
              ><img src="assets/images/2logo.png" alt="" />
            </a>
          </div>
          <!-- logo -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a
                href="index.html"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Home</a
              >
            </li>
            <li class="">
              <a
                href="Product.html"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Product</a
              >
            </li>
            <li class="">
              <a
                href="Donation-Code.html"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Donation-Code</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!--/header-mobile -->
    <!-- End header ==== ======================================= -->
    <!-- ===================================== ==== Start breadcrumb -->
    <div class="breadcrumb">
      <!-- container -->
      <div class="container">
        <h1>Hier deinen Donation-Code eintragen!</h1>
        <ol class="item-breadcrumb">
          <div class="coupon pull-left">
            <input
              type="text"
              name="DC"
              class="input-text TTT"
              id="DC"
              value=""
              placeholder="Donation-Code"
              required
              oninput="this.value = this.value.toUpperCase();"
            />
            <script>
              window.onload = function () {
                function querySt(ji) {
                  hu = window.location.search.substring(1);
                  gy = hu.split("&");
                  for (i = 0; i < gy.length; i++) {
                    ft = gy[i].split("=");
                    if (ft[0] == ji) {
                      return ft[1];
                    }
                  }
                }
                var DC = querySt("DC");
                if (DC == null) {
                } else {
                  document.getElementById("DC").value = DC;
                }
              };
            </script>
          </div>
        </ol>
      </div>
      <!-- /container -->
    </div>
    <!-- ===================================== ==== End breadcrumb -->
    <!-- ===================================== ====Start archive-product -->
    <div class="archive-product">
      <!-- Container -->
      <div class="container">
        <!-- tab-content -->
        <div class="tab-content">
          <h3>An wen willst du spenden?</h3>
          <div id="grid-view" class="tab-pane fade in active">
            <div class="product products-grid">
              <div class="row row-products">
                <div class="col-md-4 col-sm-6">
                  <div class="product-block" data-publish-date="">
                    <div class="product-image product_1">
                      <div class="product-thumbnail">
                        <a href="https://www.arborday.org/" title=""
                          ><img
                            class="product-featured-image"
                            src="assets/images/ArborDayFoundatiion.png"
                            alt=""
                            style="width: 132px"
                        /></a>
                      </div>
                    </div>
                    <!-- /.product-image -->
                    <div class="product-meta">
                      <!-- end rating -->
                      <h4 class="product-name">
                        <a href="https://www.arborday.org/" title=""
                          >Arbor Day Foundation | </a
                        ><a
                          href="#myModal"
                          class="trigger-btn"
                          data-toggle="modal"
                          >Jetzt Spenden</a
                        >
                        <div id="myModal" class="modal fade">
                          <div class="modal-dialog modal-confirm">
                            <div class="modal-content">
                              <div class="modal-header flex-column">
                                <div class="icon-box">
                                  <i class="material-icons">help</i>
                                </div>
                                <h4 class="modal-title w-100">
                                  Bist du dir sicher?
                                </h4>
                                <button
                                  type="button"
                                  class="close"
                                  data-dismiss="modal"
                                  aria-hidden="true"
                                >
                                  &times;
                                </button>
                              </div>
                              <div class="modal-footer justify-content-center">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-dismiss="modal"
                                >
                                  Nein
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-primary"
                                  data-dismiss="modal"
                                >
                                  Ja
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Modal HTML -->
                      </h4>
                    </div>
                    <!-- /.product-meta -->
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="product-block" data-publish-date="">
                    <div class="product-image product_2">
                      <div class="product-thumbnail">
                        <a href="https://www.ifaw.org/de" title=""
                          ><img
                            class="product-featured-image"
                            src="assets/images/ifaw.jpg"
                            alt=""
                            style="width: 250px"
                        /></a>
                      </div>
                    </div>
                    <!-- /.product-image -->
                    <div class="product-meta">
                      <span></span>
                      <!-- end rating -->
                      <h4 class="product-name">
                        <a href="https://www.ifaw.org/de" title=""
                          >Fonds for Animal Welfare | </a
                        ><a
                          href="#myModal"
                          class="trigger-btn"
                          data-toggle="modal"
                          >Jetzt Spenden</a
                        >
                      </h4>
                    </div>
                    <!-- /.product-meta -->
                  </div>
                </div>
                <div class="col-md-4 col-sm-6">
                  <div class="product-block" data-publish-date="">
                    <div class="product-image">
                      <div class="product-thumbnail">
                        <a href="https://www.savethechildren.org/" title=""
                          ><img
                            class="product-featured-image"
                            src="assets/images/SaveTheChildren.jpg"
                            alt=""
                            style="width: 130px"
                        /></a>
                      </div>
                    </div>
                    <!-- /.product-image -->
                    <div class="product-meta">
                      <!-- end rating -->
                      <h4 class="product-name">
                        <a href="https://www.savethechildren.org/" title=""
                          >Save the Children | </a
                        ><a
                          href="#myModal"
                          class="trigger-btn"
                          data-toggle="modal"
                          >Jetzt Spenden</a
                        >
                        <div id="myModal" class="modal fade">
                          <div class="modal-dialog modal-confirm">
                            <div class="modal-content">
                              <div class="modal-header flex-column">
                                <div class="icon-box">
                                  <i class="material-icons">help</i>
                                </div>
                                <h4 class="modal-title w-100">
                                  Bist du dir sicher?
                                </h4>
                                <button
                                  type="button"
                                  class="close"
                                  data-dismiss="modal"
                                  aria-hidden="true"
                                >
                                  &times;
                                </button>
                              </div>
                              <div class="modal-footer justify-content-center">
                                <button
                                  type="button"
                                  class="btn btn-secondary"
                                  data-dismiss="modal"
                                >
                                  Nein
                                </button>
                                <button
                                  type="button"
                                  class="btn btn-primary"
                                  data-dismiss="modal"
                                >
                                  Ja
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                      </h4>
                    </div>
                    <!-- /.product-meta -->
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- /tab-content -->
      </div>
    </div>
    <!-- ===================================== ====End archive-product -->
    <!-- ===================================================================== ==== Start footer -->
    <footer class="site-footer site-footer-2 clearfix">
      <div class="site-footer__main">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 footer-block">
              <img src="assets/images/logo.png" alt="" />
              <p class="address pt-30">
                *Dies ist ein fiktives Produkt und dient nur für schulische
                Zwecke. <br />
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__copyright">
        <div class="container">
          <div class="copyright_container">
            <div class="col-md-4 col-sm-6">
              <ul class="social">
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright col-md-4 col-sm-6">
              GreenGriffin © 2021. All rights reserved
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ===================================================================== ==== End footer -->
    <!-- Back to top -->
    <div id="back-to-top"></div>
    <!--/Back to to -->
    <!-- ===================================================================== ====Start Preloader -->
    <div id="preloader">
      <div class="preloader">
        <span></span><span></span><span></span><span></span>
      </div>
    </div>
    <!-- ===================================================================== ====End Preloader -->
    <!-- ====Start all js here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.sliderPro.min.js"></script>
    <script src="assets/js/fastclick.min.js"></script>
    <script src="assets/js/timber.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- ==== End all js here -->
  </body>
</html>
