<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Der originale Griffin Energy Drink mit Brummselbeere! Schulprojekt"
    />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg" />
    <meta
      name="keywords"
      content="Brummselbeere, Griffin, GreenGriffin, Griffin Energy, ASG, ASG Passau, GriffinEnergy, Onlineshop, Energy Drink"
    />
    <meta http-equiv="expires" content="0" />
    <title>Unser Produkt - Griffin Energy</title>
    <!-- preloader CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/preloader.css" />
    <!-- slider-pro CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slider-pro.css" />
    <!-- slick CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css" />
    <!-- Main Style CSS CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- font-awesome CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="assets/css/magnific-popup.css"
    />
    <!-- Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Yantramanav:300,400,500,700,900"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!-- ===================================== ==== Start header --><!-- Header desktop -->
    <header
      class="header section-bg"
      style="background-image: url(assets/images/bg_header.jpg)"
    >
      <!-- header-main -->
      <div class="header-main pb-30">
        <div class="container">
          <div class="container">
            <nav id="nav" class="navbar">
              <div class="nav-collapse"><span></span></div>
              <div class="navbar-header">
                <!-- Logo -->
                <div class="navbar-brand">
                  <a class="logo" href="index.html"
                    ><img
                      src="assets/images/logo.png"
                      alt="Dosendesign zweier Dosen"
                  /></a>
                </div>
                <!-- /Logo -->
              </div>
              <!-- Main navigation -->
              <div class="otf-flex-item"></div>
              <ul class="main-nav nav navbar-nav navbar-right">
                <li class="dropdown active"><a href="index.html">Home</a></li>
                <li class="dropdown"><a href="Product.html">Product</a></li>
                <li class="dropdown">
                  <a href="Donation-Code.html">Donation-Code</a>
                </li>
              </ul>
              <!-- /Main navigation -->
              <div class="otf-flex-item"></div>
              <div class="site-header -icon">
                <!-- cart -->
                <div class="site-header__cart item-dropdown">
                  <a href="#" class="site-header__cart-toggle">
                    <span class="cartcount">0</span>
                    <i class="fa fa-shopping-basket" aria-hidden="true"></i
                    ><span class="cartcost"
                      ><span class="money" data-currency-usd="0.00€"
                        >0.00€</span
                      ></span
                    ></a
                  >
                  <div class="widget_shopping_cart_content content-dropdown">
                    <p class="buttons clearfix">
                      <a
                        href="#l"
                        class="btn view-cart btn-default btn-normal"
                        style="right: 0; left: 48px"
                        >Zum Einkaufswagen</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <!-- /header-main -->
    </header>
    <!-- /Headerdesktop -->
    <div class="header-mobile home2">
      <nav class="navbar">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false"
          >
            <span class="sr-only">Toggle navigation</span
            ><span class="icon-bar"></span><span class="icon-bar"></span
            ><span class="icon-bar"></span>
          </button>
          <!-- logo -->
          <div class="navbar-brand">
            <a class="logo" href="index.html"
              ><img src="assets/images/2logo.png" alt="" />
            </a>
          </div>
          <!-- logo -->
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li class="active">
              <a
                href="index.html"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Home</a
              >
            </li>
            <li class="">
              <a
                href="Product.html"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Product</a
              >
            </li>
            <li class="">
              <a
                href="Donation-Code.html"
                role="button"
                aria-haspopup="true"
                aria-expanded="false"
                >Donation-Code</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <!--/header-mobile -->
    <!-- End header ==== ======================================= --><!-- ===================================== ==== Start breadcrumb -->
    <div class="breadcrumb">
      <!-- container -->
      <div class="container">
        <h1>Griffin Energy</h1>
      </div>
      <!-- /container -->
    </div>
    <!-- ===================================== ==== End breadcrumb --><!-- ===================================== ==== Start single-product -->
    <div class="single-product">
      <!-- Container -->
      <div class="container">
        <!-- Row -->
        <div class="row">
          <div class="product-info">
            <div class="col-md-6">
              <div class="row">
                <ul
                  class="featuredPostSlider col-md-10 col-sm-11"
                  style="margin-top: 50px"
                >
                  <li>
                    <img
                      class="product-featured-image product_selector_1"
                      src="assets/images/untitled5-min.png"
                      alt=""
                      style="margin-left: 100px"
                    />
                  </li>
                </ul>
                <div id="slick-page">
                  <div class="pagerNavigation pagerNavigationTop">
                    <span class="top"><i class="fa fa-angle-up"></i></span>
                  </div>
                  <div class="pagerNavigation pagerNavigationBottom">
                    <span class="bottom"><i class="fa fa-angle-down"></i></span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="product-meta clearfix">
                <!-- end rating -->
                <h4 class="product-name">
                  <a href="#" title="">Griffin Energy</a>
                </h4>
                <!-- /.product-product -->
                <div class="product-price">
                  <span class="amout"
                    ><span
                      ><span class="money" data-currency-usd="$150.00"
                        >1.19€</span
                      ></span
                    ></span
                  >
                </div>
                <!-- /.product-price -->
                <div class="excerpt">
                  Der hohe Anteil an Brummselbeere macht das Getränk einzigartig
                  im Geschmack!<br />Es enthält viele lebensnotwendige
                  <a href="#Vitamine">Vitamine und Mineralstoffe</a>, wie
                  Vitamin C oder Magnesium.<br />Dies erreichen wir ohne
                  Konservierungsstoffe.
                  <ul>
                    <li>50% des täglichen Vitamin C Bedarfs</li>
                    <li>keine Konservierungsstoffe</li>
                    <li>nur sorgfältig ausgewählte Bio-Zutaten</li>
                    <li><a href="#Dosen">100% recyclebare Aluminum-Dose</a></li>
                    <li>
                      <a href="#Transport"
                        >umweltfreundliche Transportlogistik</a
                      >
                    </li>
                    <li>
                      <a href="#Spenden"
                        >5 Cent des Kaufpreises gehen an ein von dir
                        ausgewähltes Projekt</a
                      >
                    </li>
                  </ul>
                </div>
                <table class="variations">
                  <tbody>
                    <tr>
                      <td class="label"><label>Art:</label></td>
                      <td class="value">
                        <div
                          class="tawcvs-swatches"
                          id="size_selector"
                          data-attribute_name="attribute_pa_size"
                        >
                          <a style="font-size: 25px" href="#">Energy</a><br /><a
                            style="font-size: 25px"
                            href="Product2.html"
                            >No Caffeine</a
                          >
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <div class="product-footer">
                  <form
                    action="#"
                    class="add-to-cart"
                    method="post"
                    enctype="multipart/form-data"
                  >
                    <input
                      class="cart-qty-box"
                      type="number"
                      name="qtybutton"
                      value="0"
                    /><input type="hidden" name="id" value="" />
                  </form>
                  <a href="#" class="btn btn-primary"
                    >Zum Warenkorb hinzufügen<i
                      class="fa fa-shopping-bag"
                      aria-hidden="true"
                    ></i
                  ></a>
                  <div class="product-actions"></div>
                </div>
              </div>
              <!-- /.product-meta -->
            </div>
          </div>
          <!-- product-tab-description -->
          <div class="col-md-12 product-description-tabs">
            <ul class="nav">
              <li class="active">
                <a data-toggle="tab" href="#tab_description"
                  >Zusatzinformationen</a
                >
              </li>
            </ul>
            <div class="tab-content">
              <div
                id="tab_description"
                class="tab-pane fade in active col-md-10"
              >
                <span id="Spenden">
                  <p>
                    Der auf jeder Dose enthaltene
                    <span style="font-weight: bold"
                      >Donation-Code mit QR-Code</span
                    >
                    kann dazu verwendet werden, ein von dir ausgewähltes Projekt
                    zu den Themen Kinderhilfe, Tierschutz oder Umweltschutz
                    verwendet werden.<br />Wird kein Projekt nach 12 Tagen ab
                    dem Kaufzeitpunkt ausgewählt, werden wir zufällig ein
                    Projekt auswählen.
                  </p>
                </span>
                <span id="Vitamine">
                  <div style="font-weight: bold">
                    <p>Enthaltene Vitamine und Mineralstoffe:</p>
                  </div>
                  <ul class="excerpt">
                    <li>
                      Vitamin C: Stärkung des Immunsystems; fängt
                      zellschädigende Sauerstoffverbindungen ab
                    </li>
                    <li>Vitamin B2: Aufrechterhaltung des Sehvermögens</li>
                    <li>Vitamin B3: Erhaltung gesunder Haut</li>
                    <li>
                      Vitamin B5: Verbesserung der geistigen Leistungsfähigkeit
                    </li>
                    <li>
                      Vitamin 12: Unterstützt Energie erzeugenden Stoffwechsel
                    </li>
                    <li>
                      Magnesium: Verbessert den Schlaf; Erhaltung gesunder
                      Knochen
                    </li>
                  </ul>
                </span>
                <span id="Dosen">
                  <p>
                    Die zu
                    <span style="font-weight: bold"
                      >100% recyclebare Aluminium-Dosen</span
                    >
                    spart bis zu 95% an Energie im Vergleich zur
                    Primärproduktion. <br />Sogar beliebiges Einschmelzen führt
                    zu keinem Qualitätsverlust.
                  </p>
                </span>
                <span id="Transport">
                  <p>
                    Durch
                    <span style="font-weight: bold"
                      >umweltfreundliche Transportlogistik</span
                    >
                    vermeiden wir bis zu 40% CO2-Ausstoß.<br />Wir verwenden nur
                    Kühlschränke der höchsten Energieeffizienzklasse<br />Außerdem
                    versuchen wir die Transportwege so stark wie möglich zu
                    minimieren.<br />Zudem verwenden wir großteils nur Zutaten
                    aus Deutschland.
                  </p>
                </span>
                <div class="sketchfab-embed-wrapper">
                  <iframe
                    title="A 3D model"
                    width="640"
                    height="480"
                    src="https://sketchfab.com/models/480d3e4b3e3f4c5a8c29f4e1d4155282/embed?autostart=0&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1"
                    frameborder="0"
                    allow="autoplay; fullscreen; vr"
                    mozallowfullscreen="true"
                    webkitallowfullscreen="true"
                  ></iframe>
                  <p
                    style="
                      font-size: 13px;
                      font-weight: normal;
                      margin: 5px;
                      color: #4a4a4a;
                    "
                  ></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--/product-tab-description -->
      </div>
    </div>
    <!-- ===================================== ==== End single-product --><!-- ==== Start footer -->
    <footer class="site-footer site-footer-2 clearfix">
      <div class="site-footer__main">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-12 col-xs-12 footer-block">
              <img src="assets/images/logo.png" alt="" />
              <p class="address pt-30">
                *Dies ist ein fiktives Produkt und dient nur für schulische
                Zwecke.<br />
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="site-footer__copyright">
        <div class="container">
          <div class="copyright_container">
            <div class="col-md-4 col-sm-6">
              <ul class="social">
                <li>
                  <a href="#"><i class="fa fa-twitter"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-google"></i></a>
                </li>
                <li>
                  <a href="#"><i class="fa fa-instagram"></i></a>
                </li>
              </ul>
            </div>
            <div class="copyright col-md-4 col-sm-6">
              GreenGriffin © 2021. All rights reserved
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==== End footer -->
    <!-- Back to top -->
    <div id="back-to-top"></div>
    <!--/Back to to -->
    <!-- Back to top -->
    <div id="back-to-top"></div>
    <!--/Back to to -->
    <div id="preloader">
      <div class="preloader">
        <span></span> <span></span> <span></span> <span></span>
      </div>
    </div>
    <!-- ====Start all js here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/jquery-ui.min.js"></script>
    <script src="assets/js/jquery.sliderPro.min.js"></script>
    <script src="assets/js/fastclick.min.js"></script>
    <script src="assets/js/timber.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.waypoints.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/custom.js"></script>
    <!-- ==== End all js here -->
  </body>
</html>
